/* Responsive Mobile Design */
@media screen and (max-width:576px) {
    .menu{
        display: block;
    }
    .navbar-items{
        display: none;
    }
    .banner-title{
        font-size: 2rem;
    }
    .banner-des{
        /* width: 100%; */
        width: 400px;
    }
    .input-items{
        margin-bottom: 1rem;
    }
    input, select, .banner-btn{
        width: 400px;
        height: 50px;
        border-radius: 0.5rem;
        border: none;
        margin-bottom:  1rem;
    }
    
    .tour-flex{
        flex-direction: column;
    }
    .tour-text{
        width: 100%;
        margin-bottom: 2rem;
    }
    .tour-image{
        width: 100%;
    }

    .choose-text{
        width: 400px;
    }
    .choose-title{
        font-size: 2rem;
    }

    .country-card-1,
    .country-card-2,
    .country-card-3{
    grid-template-columns: 1fr;
    margin: 1rem 0;
    gap: 1.5rem;
    }

    .cards{
        flex-direction: column;
    }
    .card-1{
        width: 100%;
        padding: 1rem 0.5rem 1rem 0.5rem;
    }

    .discount-card{
        width: 400px;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1rem 1rem ;
    }
    .dis-img{
        height: 500px;
    }


    .simple-part{
        flex-direction: column;
    }
    .simple{
        width: 100%;
        margin-bottom: 2rem;
    }

    .form{
        flex-direction: column;
    }
    .form-img{
        width: 100%;
    }
    .form-text{
        width: 100%;
    }
    .form-card{
        top: 60%;
        left: 60%;
        transform: rotate(-26deg);
    }

    .foot-des{
        width: 400px;
    }
}
